<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text-html"; charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="csss/css.cs">
<style type="text/css">
body{
	background:url(img/loginbg.jpg) no-repeat;
	background-size:cover;
	/*background-origin:center center;*/
	/*width: 100%;
	height: 100%;*/
}
.beijing{
	width: 100%;
	height: 100%;
	text-align: center;
}
.beijing>div{
	width: 15.5rem;
	margin:50px auto;
}
.beijing>div>div{
	font-size: 0;
}
.beijing>div>h1{
	color:white;
	margin-bottom: 50px;
}
.imgs{
	width: 2rem;
	height: 2rem;
	display: inline-block;
	background-color:#00121e; 
}
.imgs>img{
	margin-top: .4rem;
}
.beijing>div>div{
	width: 100%;
	margin:0 auto;
	margin-top: 15px;
}
.beijing>div>div>input{
	width: 13.5rem;
	height: 2rem;
	border:none;
	background-color:#00121e;
	opacity: .6;
	font-size: 0.7rem;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	vertical-align:top;
	outline: none;
}
.beijing>div>div>p{
	width: 50%;
	display:inline-block;
	font-size: 0.7rem;
}
.beijing>div>div>p:nth-child(1){
	text-align: left;
}
.beijing>div>div>p:nth-child(2){
	text-align: right;
}
.beijing>div>div>button{
	width: 100%;
	height: 50px;
	border:none;
	font-size: 1rem;
	color: white;
	margin-top: 10px;
	border-radius: 4px;
}
.beijing>div>div>button:nth-child(1){
	background-color: #25cb83;
}
.beijing>div>div>button:nth-child(2){
	background-color: #31805b;
	border:1px solid #28b779;
}
</style>
</head>
<body>
<div class="beijing">
	<div>
		<h1>会员登录</h1>
		<div>
			<div class="imgs"><img src="img/tuxiang.png"></div>
			<input type="text" name="" value="用户姓名">
		</div>
		<div>
			<div class="imgs"><img src="img/mima.png"></div>
			<input type="password" name="" value="用户密码">
		</div>
		<div>
			<div class="imgs"><img src="img/yan.png"></div>
			<input type="text" name="" value="验证码">
		</div>
		<div>
			<p><input type="checkbox" name="" value="">记住密码?</p>
			<p>找回密码？</p>
		</div>
		<div>
			<button type="submit">登录</button>
			<button type="submit">注册</button>
		</div>
	</div>

</div>


</body>
</html>