<!DOCTYPE html5>
<head>
<meta http-equiv="content-type" content="text-html"; charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,300" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="demo.css"/>
  <link rel="stylesheet" type="text/css" href="loaders.css"/>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <style>
	html{
		font-size: 10px;
	}
	body{
		background-color: #efeff4;
    text-align: center;
	}
	header{
		background-color: #f5f5f5;
    color: #979797;
   /* position: fixed;*/
    z-index: 999;
    width: 100%;
	}
	header #search{
		background-color: #e6e6e6;
		position: relative;
    height: 3rem;
    width: 80%;
    margin-left: 10%;
    font-size: 1rem;
	}
  header #lefticon{
    font-size: 2rem;
    float: left;
  }
  header #rigthicon{
    font-size: 2rem;
    float: right;
    position: absolute;
    top:0;
    right: 0;
  }
	header #search #searchicon{
		position: absolute;
		left: 1rem;
	}
	header #search input{
		width:70%;
		height: 3rem;
		display: block;
		border:none;
    left: 3rem;
    background-color: #e6e6e6;
	}
  #banner{
    margin-top: 1rem;
    width: 100%;
  }
  #banner img{
    width: 100%;

  }
  #cation ul li{
    width: 25%;
    background-color: white;
    display: inline-block;
    float: left;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

  }
  #cation ul li img{
    width: 58%;

  }
 #cation ul li p{
  color: #666666;
  font-size: 1.3rem;
 }
 #notice{
  width: 90%;
  background-color: white;
  height: 4rem;
  border-radius: 5px;
  margin-top: 1rem;
  margin-left: 5%;

 }
 #boutique{
  margin-top: 1rem;
  width: 100%;
  font-size: 1.3rem;
 }
 #boutique ul li img{
  width: 100%;
 }
 footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #fff;
 }
 footer ul li{
  float: left;
  display: inline-block;
  width: 25%;
 }
  </style>
</head>
<body>
  <main>
    <div class="loaders">
      <div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </main>

  <header>
  	<i class="iconfont icon-iconfontcaidan" id="lefticon"></i>
  	<div id="search" class="fdj iconfont icon-sousuo">
  		<i id="searchicon" class="iconfont icon-erweima"></i>
  		<input type="search" name="" >
      <i id="rigthicon" class="iconfont icon-erweima"></i>
  	</div>
  </header>
<!--   <div id="banner">
    <img src="upload/banner.jpg">
  </div>
  <div id="cation">
    <ul>
      <li><a href=""><img src="img/icon1.png"></a><p>报单专区</p></li>
      <li><a href=""><img src="img/icon1.png"></a><p>联名商家</p></li>
      <li><a href=""><img src="img/icon1.png"></a><p>猜你喜欢</p></li>
      <li><a href=""><img src="img/icon1.png"></a><p>热门上新</p></li>
    </ul>
  </div>
<div style="clear: both;overflow: hidden;"></div>
<div id="notice">
  
</div >
<div id="boutique">
  <p>精品任选</p>
  <ul>
    <li><a href=""><img src="upload/1.jpg"></a></li>
    <li><a href=""><img src="upload/1.jpg"></a></li>
  </ul>
<footer>
  <ul>
    <li></li>
  </ul>
</footer> -->

  <script src="js/tee.js"></script>
  <script>
  // window.onload=function(){
    document.getElementById("londer").style.display="none";
  // }
    // document.addEventListener('DOMContentLoaded', function () {
    //   document.querySelector('main').className += 'loaded';
    // });
  </script>
</body>