<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text-html"; charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="csss/css.cs">
<style type="text/css">
body{
	background:url(img/loginbg.jpg) no-repeat;
	background-size:cover;
	/*background-origin:center center;*/
	/*width: 100%;
	height: 100%;*/
}
.beijing{
	width: 100%;
	height: 100%;
	text-align: center;
}
.beijing>div{
	width: 15.5rem;
	margin:50px auto;
}
.beijing>div>h1{
	color:white;
}
.beijing>div>div{
	width: 100%;
	margin:0 auto;
	margin-top: 15px;
}
.beijing>div>div.zhi{
	border: 1px dashed white;
	border-radius: 5px;
}
.beijing>div>div.zhi>p{
	margin: 15px;
	text-align: left;
	font-size: .8rem;
	line-height: 40px;
	
	color: white;
}
.beijing>div>div>button{
	width: 100%;
	height: 50px;
	border:none;
	font-size: .8rem;
	color: white;
	margin-top: 10px;
	border-radius: 4px;
}
.beijing>div>div>button:nth-child(1){
	background-color: #25cb83;
}
.beijing>div>div>button:nth-child(2){
	background-color: #31805b;
	border:1px solid #28b779;
}

</style>
</head>
<body>
<div class="beijing">
	<div>
		<h1>会员须知</h1>
		<div class="zhi">
			<p>该等变更事项自公告中载明的生肖日期开始生效，消费者有权在公告期内选择是否同意该等变更事项。
			如消费者不接受该等变更事项，消费者应在公告中载明的生肖日期前种植使用积分，
			并按照规定办理销户手续。否则视为消费者同意该等变更事项，变更后的内容对消费者具有
			法律约束力。</p>
		</div>
		<div>
			<button type="submit">本人已知晓上述各项条款，并登录平台</button>
			<button type="submit">本人不同意，退出登录</button>
		</div>
	</div>

</div>


</body>
</html>